import styled from 'styled-components';

import { Paragraph as PH, Title as TL } from '../../components/UI';
import { Container } from '../../core/layouts/container';
import { HeaderContentFooter } from '../../core/layouts/header-content-footer';

const Paragraph = styled(PH)`
  margin-bottom: 15px;
`;

const Title = styled(TL)`
  margin-bottom: 15px;
  &:first-child {
    margin-bottom: 40px;
  }
`;

const WhoNeedsBlood = () => {
  return (
    <HeaderContentFooter background='/images/pages/welcome.png'>
      <Container>
        <Title bold>Кому нужна донорская кровь?</Title>
        <Paragraph>
          Каждый третий житель Земли хоть раз в жизни нуждается в донорах крови. Некоторым
          реципиентам бывает нужно лишь однократное переливание, чтобы компенсировать кровопотерю, а
          некоторые пациенты с заболеванием крови делают их всю жизнь.
        </Paragraph>
        <Paragraph>
          <b>Люди, которые нуждаются в препаратах крови в очередь пожизненно.</b> Это, в первую
          очередь, пациенты с гемофилией. С заболеваниями крови (лейкоз, апластическая анемия,
          некоторые наследственные болезни).
        </Paragraph>
        <Paragraph>
          <b>Люди с онкологическими заболеваниями.</b> Современное лечение злокачественных опухолей
          предполагает убийство опухолевых клеток (химиотерапия).. Вместе с опухолевыми клетками на
          какое-то время останавливается и нормальное кроветворение. Именно в этот период пациенту
          необходима поддерживающая терапия компонентами донорской крови.
        </Paragraph>
        <Paragraph>
          <b>Людям с хирургической патологией.</b> Это люди, нуждающиеся в протезировании суставов,
          это кардиохирургические пациенты. Хирургические операции сопряжены с травмой сосудов,
          тканей, с необходимостью восстановления утерянных компонентов крови.
        </Paragraph>
        <Paragraph>
          <b>Женщинам во время родов.</b> Всегда определённому количеству женщин в родах угрожает
          кровопотеря, которую также необходимо грамотно компенсировать с тем, чтобы сохранить жизнь
          матери и ребёнка (особенно при кесаревом сечении).
        </Paragraph>
        <Paragraph>
          <b>Новорожденным.</b> Гемолитическая болезнь новорожденных, которая может быть рано
          диагностирована и излечена. На период такого лечения больным детям нужны переливания
          большого количества различных компонентов крови.
        </Paragraph>
        <Paragraph>
          <b>Людям, пострадавшим в авариях</b>, получившим тяжелые травмы, ожоги, потерявшим много
          крови в результате несчастных случаев.
        </Paragraph>
        <Paragraph>
          В Приднестровье каждый день нужна донорская кровь и для кого-то она жизненно необходима.
          Поэтому слова “Сдай кровь - подари жизнь” не просто лозунг, это жизненный принцип. И самый
          ценный и нужный подарок, который вы можете сделать человеку, нуждающемуся в крови!
        </Paragraph>
        <Paragraph>
          Чтобы для этих людей всегда была донорская кровь, надо просто сдавать кровь регулярно. Нам
          приятно когда ищут нас - доноров, но это не очень приятно, когда тебе нужно переливание
          крови, а тебе не могут сразу отдать кровь из-за маленьких запасов. Запасы крови зависят от
          нас и лучше их пополнять регулярно.
        </Paragraph>
      </Container>
    </HeaderContentFooter>
  );
};

export default WhoNeedsBlood;
