import styled from 'styled-components';

import { Paragraph as PH, Title as TL } from '../../components/UI/typography';
import { Container } from '../../core/layouts/container';
import { HeaderContentFooter } from '../../core/layouts/header-content-footer';

const Paragraph = styled(PH)`
  margin-bottom: 15px;
`;

const Title = styled(TL)`
  margin-bottom: 15px;
  &:first-child {
    margin-bottom: 40px;
  }
`;

const List = styled.ul`
  padding-left: 10px;
`;
const ListItem = styled.li`
  list-style-type: '✔';
  padding-bottom: 10px;
`;

const BenefitsAndPrivileges = () => {
  return (
    <HeaderContentFooter background='/images/pages/welcome.png'>
      <Container>
        <Title bold>Льготы и привилегии для доноров</Title>
        <Paragraph>
          Каждый донор задумывался, что дает государство ему? Сразу отвечаем, задача государства - это
          сформировать безопасную систему забора, хранения и выдачи крови. Остальное по мере возможности, так
          как мы все таки продвигаем добровольное донорство.
        </Paragraph>
        <Title as='h3' bold>
          Какие еще преимущества имеет донор?
        </Title>
        <List>
          <ListItem>
            В день сдачи крови доноры обеспечиваются бесплатным питанием или денежной компенсацией (в 2020
            году 43,65 рубля (4,5 РУМЗП).
          </ListItem>
          <ListItem>
            Выходной в день сдачи крови (возможно придётся написать заявление, тут все зависит от
            работодателя/деканата).
          </ListItem>
          <ListItem>
            Дополнительный оплачиваемый выходной для работников с правом его присоединения к очередному
            отпуску или использования по желанию донора в другое время.
          </ListItem>
        </List>
        <Paragraph>
          <b>Законодательство устанавливает</b>, что донорам, которые систематически сдают кровь (не менее
          пяти раз в год для мужчин и не менее трех раз в год для женщин), на протяжении 12 месяцев после
          последней сдачи крови предоставляются такие дополнительные льготы, как:
        </Paragraph>
        <List>
          <ListItem>
            выплата пособия по временной нетрудоспособности при всех видах заболеваний в размере полного
            заработка вне зависимости от трудового стажа;
          </ListItem>
          <ListItem>
            первоочередное выделение по месту работы или учебы льготных путевок в дома отдыха, а также по
            медицинским показаниям в санатории, профилактории, отделения реабилитации учреждений
            здравоохранения;
          </ListItem>
          <ListItem>
            лечение в государственных или муниципальных учреждениях здравоохранения за счет средств
            соответствующих бюджетов.
          </ListItem>
        </List>
        <Paragraph>
          <b>Студентам</b> образовательных учреждений за дачу крови и (или) ее компонентов не менее трех раз в
          году на протяжении шести месяцев после последней сдачи крови и (или) ее компонентов устанавливается
          надбавка к стипендии в размере 25 процентов и предоставляется преимущественное право обеспечения
          общежитием.
        </Paragraph>
        <Title as='h3' bold>
          Как стать почетным донором?
        </Title>
        <Paragraph bold>
          Почетным донором в Приднестровье можно стать, если донор сдал цельную кровь 40 и более раз.
        </Paragraph>
        <Paragraph>
          Если Вы сдаете кровь регулярно, то в Центрах переливания крови ведут учет Ваших донаций. Как только
          вы наберете необходимое количество, Вам будет необходимо написать соответствующие заявление на имя
          главного врача. Мы рекомендуем хранить все Ваши донорские справки или их копии, все справки с 2020
          года можно хранить на нашем сервисе в Вашем донорском кабинете.
        </Paragraph>
        <Title as='h3'>Привилегии «Почетного донора в Приднестровье»: </Title>
        <List>
          <ListItem>
            Внеочередное лечение в государственных или муниципальных учреждениях здравоохранения;
          </ListItem>
          <ListItem>
            Первоочередное приобретение по месту работы или учебы льготных путевок по медицинским показаниям в
            санатории, профилактории, отделения реабилитации учреждений здравоохранения;
          </ListItem>
          <ListItem>Предоставление ежегодного оплачиваемого отпуска в удобное для них время года;</ListItem>
          <ListItem>Первоочередное получение мест в домах-интернатах;</ListItem>
          <ListItem>
            Повышение пенсий (по возрасту, инвалидности, за выслугу лет, по случаю потери кормильца,
            социальной) на 8,0 расчетных уровней минимальной заработной платы.
          </ListItem>
          <ListItem>
            Планируется с 2021 года осуществлять дополнительные ежегодные денежные выплаты. Все доноры
            награжденные знаком «Почетный донор СССР» или «Почетный донор МССР», пользуются всеми льготами
            предусмотренные знаком «Почетный донор Приднестровской Молдавской Республики.
          </ListItem>
        </List>
      </Container>
    </HeaderContentFooter>
  );
};

export default BenefitsAndPrivileges;

export const getStaticProps = async () => {
  return {
    props: {},
  };
};
