import { ListWithCheck } from '../components/UI/list-with-check';
import { Paragraph, Title } from '../components/UI/typography';
import { Container } from '../core/layouts/container';
import { HeaderContentFooter } from '../core/layouts/header-content-footer';

const list = [
  'донорство «с голодным желудком»;',
  'переутомление;',
  'недостаток сна;',
  'эмоции (страх перед процедурой, вид крови, сосед рядом и т. д.).',
];

const BloodDonationDay = () => {
  return (
    <HeaderContentFooter background='/images/pages/welcome.png'>
      <Container>
        <Title margin='0 0 40px 0' bold>
          День сдачи крови: <br />6 шагов в центрах переливания крови
        </Title>
        <Paragraph>
          Примерное время, которое вы тут проведете первый раз 30-60 минут. Ознакомимтесь с графиком работы
          Центров переливания крови за ранее и проложите оптимальный маршрут. У Вас с собой паспорт и вы
          успели сделать себе “правильный” донорский завтрак.
        </Paragraph>
        <Title as='h3' margin='30px 0 20px 0' bold>
          Шаг 1. Регистратура
        </Title>
        <Paragraph>
          Вы пришли в центр переливания крови, вас попросят снять верхнюю одежду. После этого необходимо
          подойти в регистратуру, сказать я хочу сдать кровь и предъявить паспорт. Вас попросят заполнить
          анкету донора, в которой вы честно укажете сведения о состоянии своего здоровья и образе жизни.
          Предварительно анкету можно заполнить в кабинете донора, чтоб вы знали какие вопросы вас ждут. Здесь
          же, если Вы сдаете на определенного человека Вам необходимо об этом сказать.
        </Paragraph>
        <Title as='h3' margin='30px 0 20px 0' bold>
          Шаг 2. Медицинское обследование. Анализ крови
        </Title>
        <Paragraph>
          Теперь вы переходите в кабинет, где возьмут кровь из пальца для уточнения Вашей группы крови и
          состояния гемоглобина. Если у Вас гемоглобин ниже нормы, Вас могут не допустить к сдаче крови.
        </Paragraph>
        <Paragraph>
          За время посещения Центра переливания крови у Вас возьмут анализы (уже из крови при донации):
          показание АлАТ (работа печени), показание хилеза (жирность крови), Вич-инфекция, сифилис, Гепатиты B
          и С.
        </Paragraph>
        <Title as='h3' margin='30px 0 20px 0' bold>
          Шаг 3. Прием у врача
        </Title>
        <Paragraph>
          Осмотр врачом и беседа врача с донором — обязательные процедуры перед сдачей крови или её
          компонентов. Не скрывайте от врача свои недомогания, честно отвечайте на его вопросы и тогда
          донорство будет безопасным и для вас, и для тех, кому необходимо переливание крови или её
          компонентов.
        </Paragraph>
        <Paragraph>
          Если у вас есть заболевания, не вошедшие в список противопоказаний, или вы принимаете какие-либо
          лекарства, сообщите об этом врачу, и он решит, можете вы быть донором или нет. Также врач сделает
          замеры давления, температуры, пульса. В случае необходимости врач сделает замеры роста и веса.
        </Paragraph>
        <Paragraph>
          На полученную от донора информацию о его здоровье и образе жизни распространяется сила врачебной
          тайны.
        </Paragraph>
        <Title as='h3' margin='30px 0 20px 0' bold>
          Шаг 4. Буфет
        </Title>
        <Paragraph>
          Перед самой процедурой сдачи крови вам предложат подкрепиться в буфете (сладкий чай и печенье).
        </Paragraph>
        <Title as='h3' margin='30px 0 20px 0' bold>
          Шаг 5. Процедура Сдачи крови
        </Title>
        <Paragraph>
          И вот, вы уже в зале переливания крови, садитесь в кресло и начинается процедура. Сдача крови
          осуществляется в максимально комфортных для донора условиях в специальном донорском кресле. Вы
          должны знать, что у вас нет риска заразиться вирусной болезнью, поскольку используются только
          одноразовые стерильные принадлежности.
        </Paragraph>
        <Paragraph>
          Что касается самочувствия во время кроводачи, то у некоторых людей наблюдается легкое
          головокружение. Недомогание может быть вызвано снижением уровня гемоглобина и коротким понижением
          давления. Организм здорового человека с этим легко справляется.
        </Paragraph>
        <Paragraph>
          После окончания процедуры накладывается повязка, которую можно будет снять минимум через 2 часа. Все
          Вы только, что сдали кровь. Поздравляем Вас!!! Делайте это регулярно!
        </Paragraph>
        <Paragraph bold>Почему регулярно сдавать кровь важно?</Paragraph>
        <Paragraph>
          Чем чаще вы сдаете кровь, тем она быстрее уходит в работу. Если сдали первый раз, вашу кровь
          заморозят и отправят на полгода на карантин, потом ее повторно проверят на наличие инфекции. Если Вы
          будете сдавать кровь несколько раз в год, то Центр переливания крови будет знать, что у вас все
          хорошо и сразу кровь пойдет в дело. Непосредственно после сдачи крови посидите расслабленно в
          течение 10–15 минут. Если вы чувствуете головокружение или слабость, обратитесь к персоналу.
        </Paragraph>
        <Paragraph>
          После сдачи крови вы можете почувствовать слабость, если резко встанете или долго стоите.
        </Paragraph>
        <Title as='h3' margin='30px 0 20px 0' bold>
          Шаг 6. Выдача справок и компенсаций
        </Title>
        <Paragraph bold margin='0'>
          После процедуры
        </Paragraph>
        <Paragraph>
          Обязательно возьмите справку о донации и ее сразу можете внести в вашем донорском кабинете (надеемся
          вы его уже сделали заранее).
        </Paragraph>
        <Paragraph>
          После сдачи крови вам предложат талон на обед или компенсацию в денежной форме. Убедитесь в том, что
          вы себя хорошо чувствуете, нет головокружения или слабости. Не стесняйтесь обращаться к персоналу
          они обязательно помогут Вам и не отпустят в ослабленном состоянии.
        </Paragraph>
        <Paragraph bold>Причины плохого самочувствия и потери сознания:</Paragraph>
        <ListWithCheck list={list} />
        <Paragraph>
          Чтобы предотвратить это, не смотрите на процесс забора крови. Старайтесь отвлечься от процедуры и
          думать о позитивном. Сотрудник Центра крови будет рядом с вами на протяжении всей процедуры и готов
          помочь вам в случае необходимости.
        </Paragraph>
        <Paragraph bold margin='0'>
          Если после донации вы чувствуете, что упаду в обморок, побороть это можно следующим образом
        </Paragraph>
        <Paragraph>
          делайте упражнения - скрещивайте ноги, напрягайте мышцы по всему телу. Это не даст упасть
          артериальном давлении; как только появилось ощущение слабости, лягте и поднимите ноги. Если
          поблизости негде сесть, просто присядьте на корточки; съешьте что-то соленое, например, печенье;
          выпейте воды.
        </Paragraph>
        <Paragraph>Перед сдачей крови обязательно убедитесь, что вы здоровы, отдохнули и поели.</Paragraph>
      </Container>
    </HeaderContentFooter>
  );
};

export default BloodDonationDay;

export const getStaticProps = async () => {
  return {
    props: {},
  };
};
