import { Container } from '@Layouts/container';
import { HeaderContentFooter } from '@Layouts/header-content-footer';
import { StyledLink } from '@UI/links';
import { Paragraph, Title } from '@UI/typography';
import Link from 'next/link';

const How2PrepareForDonation = () => {
  return (
    <HeaderContentFooter background='/images/pages/welcome.png'>
      <Container>
        <Title margin='0 0 40px 0' bold>
          Готовимся к донации
        </Title>
        <Paragraph>
          Прежде чем готовиться к сдачи крови, убедитесь что у вас нет абсолютных и временных
          противопоказаний.
        </Paragraph>
        <Paragraph>
          Выберите на нашем сервисе удобный для Вас Центр Крови и посмотрите какие сейчас есть потребности в
          крови.
        </Paragraph>
        <Paragraph>
          Заведите свой{' '}
          <Link href='/dashboard' passHref>
            <StyledLink color='red'>Кабинет Донора</StyledLink>
          </Link>{' '}
          на нашем портале, заполните все поля, чтобы после сдачи крови Вы могли быстро загрузить свою первую
          донацию.
        </Paragraph>
        <Paragraph>
          Запланируйте донацию в личном кабинете, чтобы мы могли напомнить вам о сдаче крови за пару дней до
          посещения центра крови. Данная запись будет сделана для Вашей самодисциплины, но сотрудники Центра
          переливания крови проинформированы о ней.
        </Paragraph>
        <Paragraph>
          Предупредите на работе/учебе о том, что пойдете сдавать кровь. Возможно придется написать заявление.{' '}
        </Paragraph>
        <Paragraph>Подготовка к донации обычно начинается за 2-3 дня.</Paragraph>
        <Paragraph>
          <b>Важно!</b> Неправильное питание, непосредственно влияет на качество компонентов крови, также
          противопоказанием к донорству крови. И касается это не только отказ от алкоголя - донор должен
          ежедневно получать определенное количество белков, жиров, железа, минеральных солей, а также
          употреблять жидкость в достаточном количестве. Немалую роль играет и калорийность рациона.
        </Paragraph>
        <Paragraph>
          <b>Важно!</b> Соблюдение рекомендаций по питанию донора обязательна Малейшие нарушения в диете могут
          привести к серьезному изменению качества крови и ее компонентов. Помните, что от качества крови,
          которую вы сдаете зависит и качество предоставленной больному помощи!
        </Paragraph>
        <Title as='h4' margin='40px 0 20px 0' bold>
          Как готовиться
        </Title>
        <Paragraph>asdas</Paragraph>
        <Paragraph>asdas</Paragraph>
        <Paragraph>asdas</Paragraph>
        <Paragraph>asdas</Paragraph>
        <Paragraph>asdas</Paragraph>
        <Paragraph>asdas</Paragraph>
        <Paragraph>asdas</Paragraph>
        <Paragraph>asdas</Paragraph>
        <Paragraph>asdas</Paragraph>
        {/**/}
        <Title as='h4' margin='40px 0 20px 0' bold>
          Рекомендации
        </Title>
        <Paragraph margin='0'>Не следует сдавать кровь после ночного дежурства или бессонной ночи.</Paragraph>
        <Paragraph>
          Не планируйте сдачу кровь в тот день, когда у вас должны быть важные события (экзамен, соревнования
          и другое).
        </Paragraph>
        <Paragraph>
          Основанная причина забраковки крови, это не правильное питание при подготовке к донации. Причина
          этому “жирная кровь”, когда кровь становится густой и белой, похожей на сметану. Хилезный сыворотка
          не дает возможности выделить составляющие крови, такую “жирную” кровь недопустимо переливать
          реципиентам.
        </Paragraph>
        <Paragraph margin='0'>
          С другой стороны, если у Вас повышенная “жирность крови”, то это может говорить о патологических
          процессах и нарушения обмена веществ связанных с наличием бесконтрольного выделения микроэлементов
          заболевания печени и почек, приводящих к увеличению хилезный сыворотки в крови.
        </Paragraph>
        <Paragraph>
          При хильозе крови обнаруживаются общие симптомы, связанные с ожирением, нарушением метаболизма и
          нагрузками на печень.
        </Paragraph>
        <Paragraph>
          Последствиями хильозу могут быть заболевания: сердечно-сосудистой системы, в том числе гипертония,
          стенокардия, атеросклероз; опорно-двигательной системы, в том числе артрит, подагра и полиартрит;
          нарушение обмена холестерина; нарушения свертываемости крови лимфатической системы; щитовидной
          железы.
        </Paragraph>
        <Paragraph>
          Поэтому донорство крови это не только про героев нашего времени, но и возможность следить за своим
          здоровьем и выявлять заболевания на ранних стадиях.
        </Paragraph>
      </Container>
    </HeaderContentFooter>
  );
};

export default How2PrepareForDonation;

export const getStaticProps = async () => {
  return {
    props: {},
  };
};
