import { ListWithCheck } from '../components/UI/list-with-check';
import { Paragraph, Title } from '../components/UI/typography';
import { Container } from '../core/layouts/container';
import { HeaderContentFooter } from '../core/layouts/header-content-footer';

const list = [
  `Воздержаться от курения в течение часа после кроводачи.`,
  `Старайтесь не подвергаться значительным физическим нагрузкам в течение суток.`,
  `Воздержитесь от употребления алкоголя в течение суток.`,
  `Старайтесь обильно и регулярно питаться и пить воду в течение двух суток.`,
  `Старайтесь не подвергаться значительным физическим нагрузкам в течение суток.`,
  `Прививки после сдачи крови разрешаются не ранее чем через 10 суток.`,
  `Ограничений по вождению автомобиля в день кроводачи нет. За руль мотоцикла можно 
   садиться через 2 часа после кроводачи.`,
];

const list2 = [
  `Богатый источник железа - это животные продукты: мясо, печень, рыба и разнообразные морепродукты. 
   Железо, содержащееся в них, называется гемовым и легче усваивается организмом - до 30%.`,
  `Если вы не употребляете животной пищи, запасы железа вам помогут пополнить шпинат, горох, 
   брокколи, фасоль, спаржа, тофу, а также хлеб, крупы и макароны. Однако ваш организм сможет усвоить 
   только 10% железа, содержащегося в этих продуктах.`,
  `Улучшить усвоение поможет витамин С. Поэтому в следующий раз добавьте к вашему обеду или ужину 
   свежий салат из томатов и красного, желтого или оранжевого перца и сбрызните его лимонным соком.`,
  `При желании через 5 дней Вы можете приехать с паспортом и справкой о сдачи крови в Центр 
   переливания крови и получить справку о результатах анализа на ВИЧ, Гепатит В и С, сифилис.`,
];

const RecoveryAfterDonation = () => {
  return (
    <HeaderContentFooter background='/images/pages/welcome.png'>
      <Container>
        <Title margin='0 0 40px 0' bold>
          Восстановление после донации
        </Title>
        <Title as='h4' margin='0 0 20px 0' bold>
          Что делать после того, как вы сдали кровь?
        </Title>
        <Paragraph bold>Важно после донации:</Paragraph>
        <ListWithCheck list={list} />
        <Title as='h4' margin='60px 0 15px 0' bold>
          Что есть после донации?
        </Title>
        <Paragraph>
          <b>Пища, богатая железом</b>, - одно из важных условий восстановления после кроводачи.
        </Paragraph>
        <ListWithCheck list={list2} />
        <Paragraph>
          <Paragraph as='span' color='red' margin='0'>
            Результаты сообщаются только лично и конфиденциально.
          </Paragraph>{' '}
          В случае положительных результатов Вам дадут совет куда обратиться за медицинской помощью.
        </Paragraph>
        <Title as='h4' margin='40px 0 0 0' bold>
          Как часто можно сдавать кровь?
        </Title>
        <Paragraph>
          <b>Важно!</b> соблюдать правила, установленные медиками. Так, мужчины могут сдавать кровь цельную
          кровь не более 5 раз в год, а женщины — не более 4.
        </Paragraph>
      </Container>
    </HeaderContentFooter>
  );
};

export default RecoveryAfterDonation;

export const getStaticProps = async () => {
  return {
    props: {},
  };
};
