import Image from 'next/image';
import { Divider } from 'antd';
import React from 'react';
import HeaderContentFooter from '../layouts/header-content-footer';
import style from '../styles/pages/bonus-page.module.scss';

const BonusProgramPage: React.FC = (): JSX.Element => (
  <HeaderContentFooter classNames={style.bonus}>
    <section className='container'>
      <h1 className={style.bonus__heading}>Бонусная программа для коммерческих агентов</h1>
      <p>
        Наш сервис приглашает коммерческих агентов стать частью бонусной программы для доноров
        крови. Это нам позволит поощрять активных доноров, выделять значимость этого доброго
        поступка а вам как партнерам получать доверие и лояльность ваших клиентов -доноров. Мы будем
        рад Вас видеть в списках партнеров бонусной программы для доноров и вместе реализовывать
        концепцию “ люди - помогают людям” и поддерживать идею развития донорского движения.
      </p>
      <p>
        Наша основная целевая группа - это люди в возрасте 18-45 лет из городов Тирасполь, Бендеры и
        Рыбница. Социально ответственные сознательные граждане.
      </p>

      <p>Со своей стороны мы предлагаем:</p>
      <ul>
        <li>✔ Продвижение вашей компании на всех ресурсах проекта;</li>
        <li>✔ Размещение информации о Вас на Web-сервисе donor.md;</li>
        <li>✔ Размещение фирменной наклейки у Вас “Здесь любят доноров крови”.</li>
      </ul>
      <p>
        Предложения, размещающиеся в нашей программе, должны быть уникальные, специальные для
        доноров, максимально возможные.
      </p>
      <p>
        Как это реализуется? Вариант первый. Предоставление скидки, внедрение бонусных,
        накопительных, дисконтных возможностей для доноров крови. С каждым партнером мы обсудим
        формат взаимодействия и Ваши условия предоставления скидки. Вариант второй. Предоставление
        бесплатных подарков для доноров, которые будут распределены в формате конкурсов на наших
        социальных площадках.
      </p>
      <p>
        Как это будет выглядеть для донора? В личном кабинете донора есть раздел “бонусы” в котором
        можно увидеть какие бонусы можно получить от партнеров и какие условия ее предоставления.
        Узнают о новом партнере бонусной программы через уведомления, а также из социальных сетей
        нашего проекта.
      </p>
      <p>
        Если ваша компания хочет присоединиться к нашей программе, пишите на почту или сообщите нам
        в наших аккаунтах в социальных сетях.
      </p>
      <p>
        Какая информация нам нужна для участия в бонусное программе: Название, Короткое описание,
        Ваш логотип (png, прозрачный фон), В каких городах, Срок действия, Какую скидку и на что
        предлагаете, Условия получения бонуса
      </p>
      <Divider className={style.bonus__divider} />
      <h3 className={style.heading__partner}>Партнеры бонусной программы</h3>
      <div className={style.org__list}>
        <article className={style.list__item}>
          <Image src='/images/pages/articles/logo__active.png' width={356} height={186} />
          <h4 className={style.item__title}>
            <b className={style.item__brand}>ООО “Автолялечка”</b>
            <br />
            Сеть маркетов автоаксессуаровв Приднестровье.
          </h4>
        </article>
        <article className={style.list__item}>
          <Image src='/images/pages/articles/op.png' width={356} height={186} />
          <h4 className={style.item__title}>
            <b className={style.item__brand}>“Открытые приоритеты”</b>
            <br />
            Организация, посвящённая продвижению открытого программного обеспечения.
          </h4>
        </article>
      </div>
    </section>
  </HeaderContentFooter>
);

export default BonusProgramPage;
